{
  "name": "component-ui",
  "version": "0.1.17",
  "repository" :{
     "type" : "git",
     "url" : "https://github.com/ethanward91/component-ui.git"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-tsc": "^1.0.0",
    "gulp-uglify": "^1.2.0",
    "systemjs-builder": "^0.12.2"
  },
  "dependencies": {
    "systemjs": "^0.18.4",
    "typescript": "^1.5.3"
  }
}
